{
  "name": "enigma-and-bombe-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:browser": "playwright test",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.engine.json"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@fontsource/special-elite": "^5.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=24"
  }
}
